[main]
#执行命令的时间间隔
interval = 300s
#日志开关,true 日志输出到文件，false 日志输出到屏幕
log = true
#日志位置
log_file = ./watcher.log
重启服务尝试的次数
retry = 2


[ss]
enable = flase
#colose_wait 阈值
close_wait_max = 3000
#服务配置文件，获取监听服务端口用。检测服务端口状态，如果是关闭则重启服务
service_config = /home/ss/config.php
#重启服务
service_command = systemctl start ss.service

[redis]
enable = true
listen = 127.0.0.1
port = 6379
service_command = /usr/bin/systemctl restart redis.service

[php-fpm]
enable = false
listen = 127.0.0.1
port = 9000
service_command = /usr/bin/systemctl restart php-fpm.service

[nginx]
enable = false
listen = 0.0.0.0
port = 80
service_command = /usr/bin/systemctl restart nginx.service

[workman_with_port]
enable = false
listen = 127.0.0.1
port = 5000
service_command = 
