[main]
#执行命令的时间间隔
interval = 1s
#colose_wait 阈值
close_wait_max = 3000
#重启服务
service_command = systemctl start nginx
#日志开关,true 日志输出到文件，false 日志输出到屏幕
log = true
#日志位置
log_file = ./watcher.log
#服务配置文件，获取监听服务端口用。检测服务端口状态，如果是关闭则重启服务
service_config = /home/ss/config.php
